// note remove all these comments and fill in the env with your credentials

//express session secret
SECRET=

//mongodb url
MONGO_URL=mongodb://localhost/login_app


// google auth
CLIENT_ID=
CALLBACK_URL=
CLIENT_SECRET=

// gmail credentails for sending mails , set app password, as less secure apps has been removed by google
GMAIL_USER=
GMAIL_SECRET=

// keep this as it is no change needed
BASE_URL=http://localhost:3000/app